spring.security.user.name=demo
spring.security.user.password=redhat

spring.elasticsearch.uris=${ES_HOST:elasticsearch.apps.ocp.webwim.com}
spring.elasticsearch.index=${ES_INDEX:links}
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=user
spring.elasticsearch.password=secret
